<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1393871750688_1508</Property><Property name="width">977</Property><Property name="height">536</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="8ffd9736d94e4139885ed9b72fa59ca0" transform="matrix(1,0,0,1,111,34)"><p:metadata><p:property name="box"><![CDATA[797,465]]></p:property><p:property name="headerHeight"><![CDATA[0,55.800000000000004]]></p:property><p:property name="titleText"><![CDATA[Game Database]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="ee5413dd9298445ab852b3ba6c150e63">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="beba203ca6664659b86de0b80ba99c71"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="f8d4f0a7a7f94d3c9747f27c6135d651"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="65ed0f26909d4e0b9c15d1c2f27daabf"/>
                </linearGradient>
            </defs>
            <rect width="797" height="465" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="2f5feedf79404e78afb9fa8313528e8c"/>
            <rect width="796" height="464" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="a3a5f6ff503a4247bca12274465e08f8"/>
            <rect width="794" height="462" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="c63d69c9930f4c659898e636d659fcb9"/>
            <rect width="793" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#ee5413dd9298445ab852b3ba6c150e63); stroke: none;" p:name="titleBg" id="e60bea8b6a494875a9406fd7852c0636"/>
            <rect width="792" height="433" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="a67cf8c4a3ad4696ad7a505d3f33d6c2"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="e90ad6f0e1724a3a9357f409d98d878b" transform="translate(319,-2)">Game Database</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="34e1353b734645beb8e38d09cf9b2ea2" transform="translate(318,-3)">Game Database</text>
            <rect width="791" height="25.8" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="e999ebd310b248568a21cd7f186c5f80"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="f8bd480b73054e948b002195c3fd0ef2" transform="matrix(1,0,0,1,122,103)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Name]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="d189fc98809d413abc69315189a6ca93" transform="translate(-18,-3)">Name</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="782f5d0f5689410593675e130d5bb7df" transform="matrix(1,0,0,1,158,99)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Text box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="f1765264f91048ffa777826fa14246c4">
                <linearGradient p:name="linearGradient31435" id="affff57bf45e4bada192bccac82261f4">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="c7e4ea9835234d678fa004c0a430ed95"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="a1102be7d37e4fc2847ab56e1ca9d47a"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="6bf443b084354b349b51ad9cf8519ac9"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#affff57bf45e4bada192bccac82261f4" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="04de1bb0a2f34a3698d8a8361a8074ae"/>
                <linearGradient p:name="linearGradient2237" id="02984558f9e04719986636ea7e05c372">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="31e344248462407c8181ea74e268caf5"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="b8dbddc82bc247ea8f16f59be47b70a2"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="916eb033dbad4b038af95614463d7cb2"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="c8c0776a73eb41d5aa93ed3bdc9a1633"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#02984558f9e04719986636ea7e05c372" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="ae43ca4ffd9c4858b3dd48e1f1d443a1"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="b498f6e023004afe82b10e683dcdfbb5"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="23d1819368104acfbcb0291f195ef837" transform="translate(1,-4)">Text box</text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="7e908f2d988542d1854bdf3bc98741e4"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="2dda6769a25c4e2091977af935b25ac9" transform="matrix(1,0,0,1,374,103)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Platform]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c1622a7caa3540c2a3f72220b2003494" transform="translate(-18,-3)">Platform</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="249891dba26f416c82e507edc5585252" transform="matrix(1,0,0,1,423,96)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Combo Box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="f96cbd0a24154b99b2586fb8c8f3021e">
                <linearGradient p:name="linearGradient31435" id="73d219a0e89c4269b41f6baefc09f1a4">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="d52f20387ea0459084f6595da4cb7ade"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="d5859fb77cce44f88936fbd627076b1d"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="4c54aea573cc4ec59daf58b049b351c7"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="b128540783dd4addac471c8f4be77a9b">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="66299b14ec7d43de8cc009e15117794b"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="2e51aab6b6bf45c4bcf3013f492130eb"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="3f24f3d590fa47ad87f341ddc4e0d9e9"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="45b3203a86f84d4ba1b7f7ebaa5780a3"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#b128540783dd4addac471c8f4be77a9b" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="535f5fbba2364edbb62961a4e23deacb"/>
                <linearGradient p:name="linearGradient27481" id="d0bdc427fc39442ea4e4597fcdc65b63">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="222c39d90dfc42e39fef7cbd3cc04608"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="9eb0574bbf684a1e8313358b99800f98"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="9f7f7d7c4334489196adcfe7e8798c89"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#d0bdc427fc39442ea4e4597fcdc65b63" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="36292afe60594e60bdce809e772fbdc4"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="0e2aa226e7894cefba5af482b226c7ad"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#36292afe60594e60bdce809e772fbdc4);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="fb3c14faae494190934d157e792622e9"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="793d6bd4e9c542d099d4c50d0243e751"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="8a07d92f6fdc4fd9802eb00c2004df6e" transform="translate(1,-2)">Combo Box</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="008def930eaf43349f2ae425a5f024da"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="c83bd999589d4e7092a19f71679184e0" transform="matrix(1,0,0,1,649,103)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Publisher]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c28e98c5e2804bc5bb7a811e4bd28b75" transform="translate(-18,-3)">Publisher</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="22e7717fff5741158d7d0fe9b4c0c795" transform="matrix(1,0,0,1,705,95)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Combo Box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="60b200eee24747ac9ba5aec950690494">
                <linearGradient p:name="linearGradient31435" id="061699f58ce14ea38122fc8435bbfd15">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="d238d4775b354880b54948fe53a11e60"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="3d88d983e859449c83e76a3e1ad4231a"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="213389f499ad487682c089f63ca606cb"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="33e8625f088f41f497914efb410418bc">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="573b69aa9fc14ba1ba6042fda369c926"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="c36677946a77481987e0e7d31642ffc7"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="3f4eb8775c5e47b587fe31c12a1a8ce4"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="42bdf505747242bc8f96f7ef34e0a1b7"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#33e8625f088f41f497914efb410418bc" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="b54fce2ddbcc4aa88300e6d6f770dfe4"/>
                <linearGradient p:name="linearGradient27481" id="95a2bb9710d54b80927862a4eab44a6f">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="504782c19e01425b87a7676c9726baa6"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="8e5be0cec34048b8afad31ad5ab327f3"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="dd1bec55829847999a9df93b9a43c43d"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#95a2bb9710d54b80927862a4eab44a6f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="a07618755fe24d2e8b1bae63ea5b191b"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="ec0f98c7a73c41d3add399b8cb068e41"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#a07618755fe24d2e8b1bae63ea5b191b);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="3faca1eb9a7242578f0fdb9640b86919"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="8cf17d9709d540f08d4c9b4b493da032"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="0784625e3091461ca0391fa45805e15a" transform="translate(1,-2)">Combo Box</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="40050400060b49c6bba264accd2de5b7"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="748b6443b9464bb8a4e6cc5ac590beda" transform="matrix(1,0,0,1,121,162)"><p:metadata><p:property name="box"><![CDATA[778,290]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[207.46666666666667,0]]></p:property><p:property name="h1"><![CDATA[414.93333333333334,0]]></p:property><p:property name="h2"><![CDATA[622.4000000000001,0]]></p:property><p:property name="h3"><![CDATA[674.2666666666667,0]]></p:property><p:property name="h4"><![CDATA[700.2,0]]></p:property><p:property name="h5"><![CDATA[726.1333333333334,0]]></p:property><p:property name="h6"><![CDATA[752.0666666666668,0]]></p:property><p:property name="h7"><![CDATA[752.0666666666668,0]]></p:property><p:property name="h8"><![CDATA[752.0666666666668,0]]></p:property><p:property name="h9"><![CDATA[752.0666666666668,0]]></p:property><p:property name="h10"><![CDATA[752.0666666666668,0]]></p:property><p:property name="h11"><![CDATA[752.0666666666668,0]]></p:property><p:property name="content"><![CDATA[Name|Platform|Availability|Cost
Content 1|Content 2|Content 1|Content 2
Content 3|Content 4|Content 3|Content 4|]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="778" height="290" p:name="htmlObject" id="3921d2b50e4e4bb68564514335466962">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 778px; height: 290px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="0c6fb3e4342b464a8affdcb938e04211">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 778px; height: 290px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="ebadd2bba403496fb1fa00ffc9eec133" clickthrough="never" width="778" height="290" hidehscroll="true" hidevscroll="true"><treecols orient="horizontal"><treecol id="1393875654662980" flex="0" label="Name" type="" width="207.46666666666667" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1393875654662885" flex="0" label="Platform" type="" width="207.46666666666667" ordinal="3"/><splitter class="tree-splitter" ordinal="4" resizeafter="farthest"/><treecol id="1393875654662619" flex="0" label="Availability" type="" width="207.46666666666675" ordinal="5"/><splitter class="tree-splitter" ordinal="6" resizeafter="farthest"/><treecol id="1393875654662241" flex="1" label="Cost" type="" ordinal="7"/></treecols><treechildren><treeitem><treerow><treecell label="Content 1" value="50%" editable="true"/><treecell label="Content 2" value="50%" editable="true"/><treecell label="Content 1" value="50%" editable="true"/><treecell label="Content 2" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="Content 3" value="50%" editable="true"/><treecell label="Content 4" value="50%" editable="true"/><treecell label="Content 3" value="50%" editable="true"/><treecell label="Content 4" value="50%" editable="true"/><treecell label="" value="50%" editable="true"/></treerow></treeitem></treechildren></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="c9e36a91325046548de4dde2f5e004b9" transform="matrix(1,0,0,1,318,129)"><p:metadata><p:property name="box"><![CDATA[80,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Release Date]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="20" p:name="htmlObject" id="4df804a717b34af1913dc3a2e43178a2" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="9e21a0bbb3c240b09d53325fbb4edc44">
                    <hbox align="center" p:name="xulBox" id="00c43abb98d94bb4a38367768eefe495" width="80" style="width: 80px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="c5f9b792376e44499deb90c9d9986b80" value="Release Date" accesskey=""/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="9283ba56c62d45d1a08024dc55cc4447" transform="matrix(1,0,0,1,404,127)"><p:metadata><p:property name="box"><![CDATA[97,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Combo Box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="e9ed28e952b3424e8821fb8eda1aa376">
                <linearGradient p:name="linearGradient31435" id="50e04887ad344e2abe36f952c0dd2fbf">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="94cc9fc8ae2a4a53b8e754fccd2edb4c"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="16274f7c00cd4b6ba5b6f26048c5e0e8"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="5260b3aa04234ad59c1ad6273be34931"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="67afc89c00564da88f7f7f997bfaa848">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="277c3f4aac3e4b999f7aa7ad83d6432b"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="917db671d76542fd9be66e6a8aa59d9b"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="31aced2fab62473286356270f625473f"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="119e7647d63742eaa8f2fd959e7c93dc"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#67afc89c00564da88f7f7f997bfaa848" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="186ab6d78ac449bf8556db404f97436f"/>
                <linearGradient p:name="linearGradient27481" id="52ac6a90a5014bd3bd0e74f8a8bad027">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="6d44e44f5b894fd8a57a38930c16545f"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="0d644c5349734e92bf29f144763d7bff"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="28bb34aadae0404388e95f52f6e28a62"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#52ac6a90a5014bd3bd0e74f8a8bad027" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="6fd55704a5a74ceea196ea2684ede5ef"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="96" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="fb7a06a916ee4fedb82174c283f01ad8"/>
              <path d="M 72.5,0.54551944 L 72.5,24.5 L 93.5,24.5 C 96,24.5 97.5,23 97.5,21.5 L 97.5,3.5455196 C 97.5,1.8835196 96,0.54551944 93.5,0.54551944 L 72.5,0.54551944 z " style="color:#000000;fill:url(#6fd55704a5a74ceea196ea2684ede5ef);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="281b7abae416461596ca3422acc41669"/>
              <path d="M 72,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="93bdc0c9fda348f8a141194662631657"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="5344979d458a4794907782daa866faa4" transform="translate(1,-2)">Combo Box</text>
              <path d="M 81,11 L 85,15.5 L 89,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="d7146c3b17d84b1fa198491b51fc688d"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="4d90a9bce03244c2a918a8728ddc3092" transform="matrix(1,0,0,1,524,129)"><p:metadata><p:property name="box"><![CDATA[59,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Category]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="59" height="20" p:name="htmlObject" id="1e07901f55ac4165a863ef151e43b0be" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 59px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="8d10632169f24cfdb3786f913a5b4a11">
                    <hbox align="center" p:name="xulBox" id="1d877ddc010a4e9dba4e6b207d40afb1" width="59" style="width: 59px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="ca44c942ed5747e9a90a5d739c2b2cb0" value="Category" accesskey=""/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="b0fa7c2e5e574e2aa12ba941a8b15495" transform="matrix(1,0,0,1,584,127)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Combo Box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="8b32d6c07fe044a98291a0ef274a8d9c">
                <linearGradient p:name="linearGradient31435" id="151bda2c9ea54fc994b138fa17ccb0ff">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="bae80653e7734ee5a1e2f151ff7d3ef9"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="742035462e23480c9705c0be679da5ba"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="fd3952c49b184468ac1acac446b63f60"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="18ff8869e720478b8ee47caa46252408">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="16f3a19c27e542118e1dc768fbf84930"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="1162ad0b41974f5e880baeebe85ec022"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="818ff5e5b8d64248a396ab52eec73437"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="aa4800add1cd4af793f89c7c5cf00a89"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#18ff8869e720478b8ee47caa46252408" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d284b9a05d6e4e4b982f8cb481d063a1"/>
                <linearGradient p:name="linearGradient27481" id="9fe39311b0f549e6a4eee0e9a09e63be">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="9fc764f91d974ce486fb8b327c71295c"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="6242ae0ab6e44b7690df375efc3a76c5"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="aeaf44d5f43e4fce83aa921f7dc6e9e5"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#9fe39311b0f549e6a4eee0e9a09e63be" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="709db8be607e4220b41f00077b18bf2f"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="c75d42a3098049af9661879e465e0871"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#709db8be607e4220b41f00077b18bf2f);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="83af4df045854121b34c28134545fac2"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="262237a1d71f4bcaaf94c11aa1b4c5d3"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="72e35da1e61346d6997eb1eccc1ba910" transform="translate(1,-2)">Combo Box</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="6fa39a6e94ea49618929e4ffc984db62"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="94a24ece760f43ba8d6f7ce11bc6a13c" transform="matrix(1,0,0,1,800,129)"><p:metadata><p:property name="box"><![CDATA[41,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Rating]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="41" height="20" p:name="htmlObject" id="1608797e39a340dabcc79c33e9074329" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 41px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="396f0b5d86ab42bb854bcd7bd70d8974">
                    <hbox align="center" p:name="xulBox" id="b6ab70c1dc334952923ca6b4a9e60c84" width="41" style="width: 41px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="60a7b718c9af4a3f9393ecf4c42d5bc4" value="Rating" accesskey=""/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="872e64a1f7c34f91aeadefc61d444430" transform="matrix(1,0,0,1,844,127)"><p:metadata><p:property name="box"><![CDATA[52,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="9ede7b9e0bc64267b8b73b307ba7816a">
                <linearGradient p:name="linearGradient31435" id="48cda29dd168434993f762880ab37edf">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="92d62464b5cf4a7099cac854c8d26d74"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="0f2fbc12440f45c48daf276a914b4f09"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="ddae7d4305344175b5c23eecd6196d06"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="c52847977a154efe90a0bd2cd5a56c15">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="3074026e46554bf4bdcacc14a3b0c13b"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="16c1fdf38dfd4362bcb983f4b1ad7699"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="9153407ce6be48e38b757858587e6558"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="db37ff23b94541e99a684348369a59dc"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#c52847977a154efe90a0bd2cd5a56c15" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="98520c5dd2244df2b4e56d723aeef809"/>
                <linearGradient p:name="linearGradient27481" id="5755a03f213e4cd7a8a129d145dc64a1">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="7ec7c8da2bb0428588d55a658337244d"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="dc88ae0e4904441bb8484a44c1de05d8"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="3848bbb062474b308cdf93f8fc6cbdc0"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#5755a03f213e4cd7a8a129d145dc64a1" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="93ac21585cd44048b2551cd2f83bad6b"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="51" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="bee5440166e44284bc51c05a1f201310"/>
              <path d="M 27.5,0.54551944 L 27.5,24.5 L 48.5,24.5 C 51,24.5 52.5,23 52.5,21.5 L 52.5,3.5455196 C 52.5,1.8835196 51,0.54551944 48.5,0.54551944 L 27.5,0.54551944 z " style="color:#000000;fill:url(#93ac21585cd44048b2551cd2f83bad6b);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="e7e94d9a3d074dfd9d62c4f6bb4a48ac"/>
              <path d="M 27,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="32a86f3da95c45d0a0f7650379a714de"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="960d0601ca5746c19a3ea8b0a2265c65" transform="translate(0,-2)"> </text>
              <path d="M 36,11 L 40,15.5 L 44,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="b66653408c184a4d8e52f99203ea4459"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="acd5e7d929d54531b30fb0ccc289c0e4" transform="matrix(1,0,0,1,121,129)"><p:metadata><p:property name="box"><![CDATA[63,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Developer]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="63" height="20" p:name="htmlObject" id="207c9374b0d842d4a8d2a445317ddf33" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 63px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="852e6d5bc9ba45eca051b38b5341fa30">
                    <hbox align="center" p:name="xulBox" id="9ab265eeb2434f1490aab87f0e88a7ea" width="63" style="width: 63px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="396a8e12f40d4851bdf5f9c0df98e19a" value="Developer" accesskey=""/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="d3ec9f3d834c4e4aa4e7b9b45f3f6b07" transform="matrix(1,0,0,1,184,127)"><p:metadata><p:property name="box"><![CDATA[118,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Combo Box]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="c7aef002ef634fce8a9719eea707ce75">
                <linearGradient p:name="linearGradient31435" id="8fd263ed73f34d1684ccbe32f078b5c8">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="bf5bb9452b454baebf82c61236068244"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="5246381655ca4390b43be28b3b3c37a3"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="0fc5d17a00444ea4ace80c267b4d94ff"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="e1dbe3566ae34426838a0aa507a7d2fc">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2d7ad554a58946379ff9462d03ced5b8"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="73655ca75bd34b75ab290c6f9f6ed85c"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="a342fc8e70304392be02c27e50caef97"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="3d2c8e1d3ae84849ac2c2337cd730833"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#e1dbe3566ae34426838a0aa507a7d2fc" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="55150a12281f41e9a8fd372f264133b7"/>
                <linearGradient p:name="linearGradient27481" id="fabaf0367da544f6b54f46384f34777b">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="6ab7d913d42d466299e9d31ab90ef0b6"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="dd29a043a9fb454aac5ba85869454df0"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="c20e37ab587d4fbba174cfd73e9548f6"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#fabaf0367da544f6b54f46384f34777b" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="7a24cbbfd2b6491589fccdb8600b6bdc"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="117" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="2824ef92fc294c01b471ba8444e2152d"/>
              <path d="M 93.5,0.54551944 L 93.5,24.5 L 114.5,24.5 C 117,24.5 118.5,23 118.5,21.5 L 118.5,3.5455196 C 118.5,1.8835196 117,0.54551944 114.5,0.54551944 L 93.5,0.54551944 z " style="color:#000000;fill:url(#7a24cbbfd2b6491589fccdb8600b6bdc);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="fe90f175743147ae884f157045a53402"/>
              <path d="M 93,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="eee38a3696884c81833561627b460671"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="ef6cac13de0541a6a9acf5e9f97b64dc" transform="translate(1,-2)">Combo Box</text>
              <path d="M 102,11 L 106,15.5 L 110,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="5892fa3bff0b482fa01a2b947d4a9ea4"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="13ab25d7e5ae4b99be20033e0a0b278d" transform="matrix(1,0,0,1,688,459)"><p:metadata><p:property name="box"><![CDATA[61,24]]></p:property><p:property name="buttonText"><![CDATA[Insert]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="91868dc07b404729aefd3e6aa9b2b209">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="3388c41e4484462c821785733d5d0d6a"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="33aeb778dbf7402594a3dc37a9cd15bd"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="1e6f8e37fca64792b78b397c740a0244"/>
                </linearGradient>
            </defs>
            <rect width="60" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#91868dc07b404729aefd3e6aa9b2b209&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="4ea98856ddbd4f6e9a748434a77df4b1"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="4e041dd71d194c59912e185a0708f2b5" transform="translate(-16,-5)">Insert</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="1b049f8b15fc4b90b82b733c77406115" transform="matrix(1,0,0,1,762,459)"><p:metadata><p:property name="box"><![CDATA[65,24]]></p:property><p:property name="buttonText"><![CDATA[Update]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="1dc063fcbca0434ca2099fc982006018">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="8df7baf64bdc46e7849be928844972b0"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="5379d703ca6048df8ad2e8af9dd82705"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="16e7df2c5fa74145902a0c83a1471f2f"/>
                </linearGradient>
            </defs>
            <rect width="64" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#1dc063fcbca0434ca2099fc982006018&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="b18dd5dee00b4a8b957a0a934a4238c8"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="1a6a8a62e9fe413288b15f97cc84de7f" transform="translate(-19,-5)">Update</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="10434ed50b8a497ab2327e963facc7ae" transform="matrix(1,0,0,1,838,459)"><p:metadata><p:property name="box"><![CDATA[60,24]]></p:property><p:property name="buttonText"><![CDATA[Delete]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="bf571e3c953247e28bf899bd5fc8a090">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="830c2ef21d644f0a8061515fcdafe203"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="a097a8bdf80f45e99d30b0a50c1da502"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="0195d6fd62594ad19f8489492864cede"/>
                </linearGradient>
            </defs>
            <rect width="59" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#bf571e3c953247e28bf899bd5fc8a090&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="d7c8fe4f7eb744099300470750ca9377"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c708358d936042e08eb09e0c6677dfb5" transform="translate(-19,-5)">Delete</text>
        </g></Content></Page></Pages></Document>